# BudgetTracker

./: BudgetTracker.sln
BudgetTracker/BudgetTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetTracker.csproj
BudgetTracker/BudgetTracker.Android/: BudgetTracker.Android.csproj  MainActivity.cs
BudgetTracker/BudgetTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetTracker/BudgetTracker.Android/Resources/: Resource.designer.cs
BudgetTracker/BudgetTracker.iOS/: AppDelegate.cs  BudgetTracker.iOS.csproj  Info.plist
BudgetTracker/BudgetTracker/Converters/: StringToDoubleConverter.cs
BudgetTracker/BudgetTracker/Models/: Budget.cs  Expense.cs
BudgetTracker/BudgetTracker/ViewModels/: BudgetViewModel.cs  ExpenseViewModel.cs
BudgetTracker/BudgetTracker/Views/: BudgetSettingPage.xaml  BudgetSettingPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  NewExpenseEntryPage.xaml  NewExpenseEntryPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
